# cortado

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
cortado/: build.gradle
cortado/src/main/: AndroidManifest.xml
cortado/src/main/java/cortado/: And.java  Chunk.java  Chunks.java  CombinedChunk.java  Cortado.java  ElementaryChunk.java  IdeSuggestion.java  Interactable.java  Linker.java  Matcher.java  Matching.java  Negated.java  Not.java  NotCompletable.java  Or.java  Start.java  Unfinished.java  ViewInteraction.java
cortado/src/main/res/values/: strings.xml
cortado/src/test/java/cortado/: Chunk_Tests.java  CombinedChunk_Tests.java  Cortado_Tests.java  ElementaryChunk_Tests.java  Linker_Tests.java  Matcher_Tests.java  NotCompletable_Tests.java  SpecificViews_Tests.java  Utils.java  ViewInteraction_Tests.java
cortado/src/test/java/cortado/internal/: Order.java  OrderedJUnit4TestRunner.java  RecordingDescription.java  SimpleMatcher.java  SimpleWrappingViewMatcher.java  TestValue.java
cortado/src/test/java/different_package/: Availability.java  Matching_Availability.java
cortado/src/test/java/different_package/matcher/: Cortado_And_Matcher_Availability_Tests.java  Cortado_OrAnd_Matcher_Availability_Tests.java  Cortado_Or_Matcher_Availability_Tests.java  Negated_Start_Matcher_Availability_Tests.java  Negated_Unfinished_And_Matcher_Availability_Tests.java  Negated_Unfinished_Or_Matcher_Availability_Tests.java  Start_Matcher_Availability_Tests.java  Unfinished_And_Matcher_Availability_Tests.java  Unfinished_Or_Matcher_Availability_Tests.java
cortado/src/test/java/different_package/view_interaction/: Cortado_And_ViewInteraction_Availability_Tests.java  Cortado_OrAnd_ViewInteraction_Availability_Tests.java  Cortado_Or_ViewInteraction_Availability_Tests.java  Negated_Start_ViewInteraction_Availability_Tests.java  Negated_Unfinished_And_ViewInteraction_Availability_Tests.java  Negated_Unfinished_Or_ViewInteraction_Availability_Tests.java  Start_ViewInteraction_Availability_Tests.java  Unfinished_And_ViewInteraction_Availability_Tests.java  Unfinished_Or_ViewInteraction_Availability_Tests.java
cortado/src/test/java/internal/: ClassNameAssertion.java  Order.java  OrderedJUnit4TestRunner.java  RecordingDescription.java  SimpleMatcher.java  SimpleWrappingViewMatcher.java  TestValue.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
